<html>

<head>
    <!--
        WEB303 Assignment 4
        Index Page
        Author: Manveet Kaur
        Student Id: W0782002
        Date: 2022/07/01
        Filename: index.html
        Section: 065
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Manveet Kaur" />
    <title>Lilly Singh Fan Page - by Manveet Kaur</title>
    <link href="css/style.css" rel="stylesheet" />
	
</head>

<body>
    <header>
        <h1>Lilly Singh Fan Page</h1>
        <h4>by Manveet Kaur</h4>
        <nav>
            <a href="index.html">Accordion Panel</a>
            <a href="tabbedIndex.html">Tabbed Panel</a>
          <nav>
    </header>
    <p>Lilly Singh (born September 26, 1988) is a Canadian comedian, actress, former talk show host, and YouTuber who formerly appeared under the pseudonym Superwoman 
        (stylized IISuperwomanII), her longtime YouTube username. Born and raised in Scarborough, Ontario, Singh began making YouTube videos in 2010.</p>
<h4>Reference</h4>
<p>
    <li><a href="https://www.nbc.com/a-little-late-with-lilly-singh/about">https://www.nbc.com/a-little-late-with-lilly-singh/about</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Lilly_Singh">https://en.wikipedia.org/wiki/Lilly_Singh</a></li>
    <li><a href="https://www.amazon.ca/How-Be-Bawse-Guide-Conquering/dp/0385689306#:~:text=From%20actress%2C%20comedian%2C%20and%20YouTube,it%20out%20the%20other%20side.">Book 1</a></li>
    <li><a href="https://www.amazon.ca/Untitled-6463/dp/0385697635">Book 2</a></li>
</p>
<footer>
    Copyright 2021 – <a class="link" href = "https://github.com/ManveetKaur0007/WEB301_Spring_Assignments">My Git Repo</a> &#8226; Manveet Kaur &#8226; W0782002
</footer>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>